*{
    margin: 0;
    padding: 0;
}
body{
    background: #E5E5E5;
    font-family: Fira Sans;

}
header h1{
    max-width: 314px;
    height: 101px;
    margin-top: 171px;
    margin-left: 344px;
}
h1{

    font-family: Frank Ruhl Libre;
    font-style: normal;
    font-weight: 900;
    font-size: 45px;
    line-height: 100%;
    /* or 45px */

    letter-spacing: -0.02em;
}
.page{
    max-width: 1002px;
    margin-left: auto;
    margin-right: auto;
}
header{
    max-width: 1002px;
    height: 340px;
    background: #C7DDEA;
    display: flex;
    justify-content: flex-start;
}

header img {
    margin-left: 56px;
    margin-top: 52px;
}
nav{
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav  a{
    width: 167px;
    height: 57px;

    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    /* or 12px */

    letter-spacing: -0.02em;
    color: #000000;
    opacity: 0.4;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav a.active{
    opacity: unset;

}
.form{
    height: 544px;
    background: #A9A19E;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "box1 box2";
}
.form h1{
    color: #FFFFFF;
    width: 314px;
    height: 140px;
    margin-top: 106px;
    margin-left: 78px;
}
.box1{
    grid-area: box1;
}
.box2{
    grid-area: box2;
}
.form-block{
    max-width: 334px;
    margin-top: 106px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
label{
width: 167px;
font-style: normal;
font-weight: bold;
font-size: 14px;
line-height: 100%;
/* or 14px */
letter-spacing: -0.02em;
color: #FFFFFF;
opacity: 0.7;
}
input,textarea{
    max-width: 334px;
    height: 40px;
    background: #FEFEFE;
    border-radius: 2px;
    border-color: white;
    margin-top: 7px;
}
textarea{
    height: 166px;
    margin-bottom: 30px;
}
input{
    height: 40px;
    margin-bottom: 20px;
}
button{
    width: 131px;
    height: 39px;
    background: #FFFFFF;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
    font-family: Fira Sans;
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    color: rgba(0, 0, 0, 0.8);
    float: right;
}

.adress-section{
    padding-top: 45px;
    height: 407px;
    background-image: url("../img/map-contact.png");
    color: white;
    display: flex;

}
.adress{
    width: 323px;
    height: 206px;
    margin-left: 86px;
    padding: 22px;
    background: #FAB131;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
}

.adress p{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    
}
.vector {
    align-self: center;
    margin-left: 20px;
}
footer{
    height: 340px;
    background: #777574;

}


header h1{
    max-width: 314px;
    height: 101px;
    margin-top: 171px;
    margin-left: 344px;
}


@media only screen and (max-width: 850px) {



    header h1{
        max-width: 314px;
        margin-top: 111px;
        margin-left: 144px;
    }
    
}

@media only screen and (max-width: 850px) {

    header h1{
        max-width: 314px;
        margin-top: 70px;
        margin-left: 30px;
    }

    .form{
        height: auto;
        grid-template-columns: 1fr ;
        grid-template-areas: "box1" " box2";
    }
    .form-block{
        margin: 30px 0 30px 78px;
    }

}

@media only screen and (max-width: 400px) {
nav{
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form h1 , .form-block{
    margin-left: 20px;
}
header img {
    margin-left: 15px;
    margin-top: 52px;
}

}